*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: nunito;
  src: url(font/Nunito-VariableFont_wght.ttf);
}

body {
  font-family: nunito;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.sidebar {
  padding: 30px 25px 20px;
  background-color: #ffe5b4; 
  position: sticky;
  top: 0;
  height: 100vh;
  box-sizing: border-box;
}

h1 {
  font-size: 50px;
  margin-bottom: 50px;
}

img {
  height: 50px;
  margin-right: 5px;
}

.form-container {
  margin-bottom: 80px;
}

.jar {
  margin-bottom: 20px;
  font-size: large;
}

.jar:nth-child(4) {
  margin-top: 40px;
}

label:not(:last-child) {
  display: block;
  margin-bottom: 7px;
}

input[type=text],
input[type=number] {
  border: none;
  border-bottom: 2px solid black;
  border-bottom-style: dotted;
  width: 100%;
  padding: 2px 2px;
  margin-top: 4px;
  height: 30px;
  font-size: larger;
  background-color: #ffe5b4;
}

input[type=text]:focus,
input[type=number]:focus {
  border-bottom: 2px solid #cc5500;
  border-bottom-style: dotted;
  outline: none;
}

.radio {
  display: inline;
  margin-right: 10px;
}

.submit {
  height: 60px;
  width: 200px;
  font-size: large;
  margin-top: 30px;
  background-color: #cc5500;
  border-radius: 10px;
  cursor: pointer;
  font-family: nunito;
}

.submit:hover {
  transform: scale(1.1);
}

.submit:active {
  transform: scale(1);
}

.sidebar p {
  font-size: large;
}

.main-content {
  background-color: #f5f5dc;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 120px;
  font-size: larger;
}

.nuke {
  width: 130px;
  height: 60px;
  font-size: large;
  font-family: nunito;
  border-radius: 10px;
  background-color: #BE3E3E;
  color: white;
  cursor: pointer;
}

.para {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  font-size: 3rem;
  margin-bottom: 30px;
}

#cards-holder {
  padding: 0px 40px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 40px;
}

.cards {
  border-radius: 10px;
  height: 300px;
  background-image: url(/images/hardcover.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.remove {
  align-self: flex-end;
  margin-right: 20px;
  width: 20px;
  height: 20px;
  font-size: large;
  font-family: nunito;
}

.text {
  text-align: center;
  font-weight: bold;
  font-size: large;
  margin-bottom: 25px;
  margin-left: 20px;
  width: 180px;
}

.status {
  margin-left: 20px;
  font-size: large;
  font-weight: bold;
  font-family: nunito;
}

.cards button {
  background:none;
  border:none;
  cursor: pointer;
}

.cards button:hover {
  transform: scale(1.3);
}

.cards button:active {
  transform: scale(1);
}